.about {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        padding: 2rem 2rem 10rem 2rem;
        overflow-y: auto;
        overflow-x: hidden;
        animation: fade-in .5s ease-in forwards;
    }

    &__section {
        width: 50vw;
    }

    &__title {}

    &__subtitle {
        margin: 1.5rem 0 .5rem 0;
    }

    &__text {
        margin: 0;
    }
}

@media only screen and (max-width: 640px) {
    .about {
        &__section {
            width: 90vw;
        }
    }
}