.buildtracker {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        position: relative;
        padding: 12vh 1rem;
    }

    &__pageview {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        // width: 95Jvw;
    }

    &__loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem auto;
    }

    &__title {
        font-size: 1.6rem;
        margin: 0;
        text-align: start;
        // color: #434395;
        // border-bottom: 2px solid #434395;
        animation: fade-in 1s;
    }

    &__modal {
        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0;
        }

        &-col {
            display: flex;
            flex-direction: column;
        }

        &-table {
            margin: .5rem 0 0;

            &-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            &-row {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            &-text {
                margin: 0 .5rem 0 0;
                font-size: .9rem;
            }

            &-value {
                margin: 0;
                font-size: .9rem;
            }
        }

        &-modules {
            font-size: 1rem;
            border-bottom: 1px solid;
            margin-top: 2rem;
            font-weight: bold;
        }

        &-succeeded {
            margin: .5rem 0 0;
            font-size: .9rem;

            &>span {
                color: green;
            }
        }

        &-failure {
            margin: .2rem 0 1rem;
            font-size: .9rem;

            &>span {
                color: red;
            }
        }
    }

    &__buildmodal {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-json {
            max-height: 18rem;
            overflow-y: scroll;

            &-title {
                margin: 0;
            }
        }

        &-row {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            margin: 1rem 0;
            gap: 1rem;
        }

        &-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: center;
    }

    &__module {
        display: flex;
        flex-direction: column;
        margin: 1.5rem 0 0;

        &-wrapper {
            border: 2px solid;
            border-radius: .5rem;
            border-color: lightgray;
            overflow: hidden;

            &--dark {
                border: 2px solid;
                border-radius: .5rem;
                border-color: #2f2f2f;
                overflow: hidden;
            }
        }

        &-body {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            gap: .2rem;
        }

        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &-back {
            width: fit-content;
            border-radius: .5rem;
            outline: none;
            border: 1px solid #005585a3;
            padding: .4rem .6rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: #005585a3;
            color: white;
            margin-bottom: 1rem;
            transition: .1s;

            &:hover {
                background-color: transparent;
                color: #005585a3;
                border: 1px solid #005585a3;
            }
        }

        &-title {
            font-size: 1.3rem;
            margin: 0 0 .5rem;
            padding: .3rem 0;
            width: 100%;
            background: lightgray;
            text-align: center;
            font-weight: bold;

            &--dark {
                font-size: 1.3rem;
                margin: 0 0 .5rem;
                padding: .3rem 0;
                width: 100%;
                background: #2f2f2f;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}