.switch {
    &__container {
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        transition: .3s;
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;

        &:hover .switch__slider--on {
            filter: brightness(120%);
        }

        &:hover .switch__slider--off {
            filter: brightness(120%);
        }

        &:hover .switch__row {
            border: 1px solid #1B365D;
        }
    }

    &__row {
        width: 4rem;
        height: 1.8rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        border-radius: 2rem;
        transition: .3s;
        border: 1px solid lightgray;
        padding: .2rem .25rem;
        margin-top: .1rem;

        &--dark {
            width: 4rem;
            height: 1.8rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            border-radius: 2rem;
            transition: .3s;
            border: 1px solid #424244;
            padding: .2rem .25rem;
            margin-top: .1rem;
        }
    }

    &__label {
        margin: 0 0 .5vh 0;
        font-size: .8rem;
        font-weight: normal;
        width: 100%;
        color: #696869;

        &--dark {
            margin: 0 0 .5vh 0;
            font-size: .8rem;
            font-weight: normal;
            width: 100%;
            color: #adadad;
        }
    }

    &__on {
        width: 2rem;
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: .9rem;
        text-align: center;
        margin: 0;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        // background-color: rgb(218, 130, 130);
        color: #1b1b1b;
        transition: .3s;
    }

    &__off {
        width: 2rem;
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: .9rem;
        text-align: center;
        margin: 0;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        // background-color: rgb(112, 191, 112);
        color: #383838;
        transition: .3s;
    }

    &__slider {
        &--off {
            width: 2rem;
            height: 1.8rem;
            line-height: 1.8rem;
            background-color: #53565a;
            border: 1px solid #787878;
            border-radius: 2rem;
            position: absolute;
            transform: translateX(-5%);
            transition: .3s;
            z-index: 2;
            text-align: center;
            color: gray;
            font-size: .8rem;
        }

        &--on {
            width: 2rem;
            height: 1.8rem;
            line-height: 1.8rem;
            background-color: #53565a;
            border: 1px solid #787878;
            border-radius: 2rem;
            position: absolute;
            transform: translateX(95%);
            transition: .3s;
            z-index: 2;
            text-align: center;
            color: gray;
            font-size: .8rem;
        }
    }
}