.home {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        overflow-x: hidden;

        &--dark {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            background-color: #202020;
            overflow-x: hidden;
        }
    }

    &__system {
        &-list {
            // width: calc(100% - 12rem);
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1.75rem;
            align-items: flex-start;
            justify-content: center;
            // margin: 2rem 0 2rem -2rem;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 2rem;

            &-separator {
                background-color: transparent;
                height: 2rem;
                width: 100%;

            }
        }

        &-void {
            width: 100%;
            text-align: center;
        }
    }

    &__modal {
        &-graph {
            width: 100%;
            height: 3vw;
            margin: 0 auto;

            &-wrapper {
                display: flex;
                flex-direction: column;
                direction: rtl;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 4vw;
                overflow: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-overflow-scrolling: touch;
                overscroll-behavior-y: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

                ::-webkit-scrollbar {
                    background: #150c01;
                    width: 1vw;
                }

                ::-webkit-scrollbar-thumb {
                    background: #515151;
                    border-radius: .5vw;
                }
            }
        }

        &-table {
            margin: 1.5rem 0;
        }

        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: 1rem;
        }

        &-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        &-updated {
            font-size: .9rem;
            margin: 0;
        }

        &-hours {
            margin: .5rem 0 0 0;
            font-size: .9rem;
            color: gray;
        }

        &-issue {
            &-name {
                font-weight: normal;
            }

            &-col {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            &-btns {
                margin-top: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
            }
        }

        &-downtime {
            text-align: center;
            background-color: #ffe5b5;
            border: 2px solid #ffce73;
            border-radius: .5rem;
            margin: .5rem 0;
            max-width: 50vw;
            cursor: pointer;
            transition: .2s;

            &:hover {
                opacity: .8;
            }

            &-text {
                margin: .4rem;
            }

            &--dark {
                text-align: center;
                background-color: #7d490d;
                border: 2px solid #c5751a;
                border-radius: .5rem;
                margin: 1rem 0;
                max-width: 50vw;
                cursor: pointer;
                transition: .2s;

                &:hover {
                    opacity: .8;
                }
            }

            &-row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            &-note {
                & * {
                    text-align: left !important;
                    background-color: transparent !important;
                    color: black !important;
                }

                &--dark * {
                    text-align: left !important;
                    background-color: transparent !important;
                    color: white !important;
                }
            }
        }
    }

    &__loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin-top: 4vw;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    &__app-version {
        margin: 0;
        font-size: .9rem;
        color: gray;

        &-container {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    &__countdown {
        position: absolute;
        bottom: 1rem;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 50%;
        // animation: bg-in-out 3s ease-in-out infinite;
    }
}

@media only screen and (max-width: 640px) {
    .home {
        &__container {
            padding-bottom: 6rem;

            &--dark {
                padding-bottom: 6rem;
            }
        }

        &__modal {
            &-graph {
                width: 500vw;
                height: 15vw;

                &-wrapper {
                    width: 80vw;
                    height: 15vw;
                }
            }

            &-table {
                margin: 1.5rem 0;
            }

            &-footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
            }

            &-updated {
                font-size: .9rem;
                margin: 0;
            }

            &-hours {
                margin: .5rem 0 0 0;
                font-size: .9rem;
                color: gray;
            }

            &-issue {
                &-name {
                    font-weight: normal;
                }

                &-col {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                &-btns {
                    margin-top: 1rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;
                }
            }

            &-downtime {
                text-align: center;
                background-color: #ffe5b5;
                border: 2px solid #ffce73;
                border-radius: .5rem;
                margin: .5rem 0;
                max-width: inherit;

                &-text {
                    margin: .4rem;
                }

                &--dark {
                    text-align: center;
                    background-color: #7d490d;
                    border: 2px solid #c5751a;
                    border-radius: .5rem;
                    margin: 1rem 0;
                    max-width: inherit;
                }

                &-row {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }

        &__loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            margin-top: 4vw;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        &__app-version {
            margin: 0;
            color: gray;
            position: absolute;
            width: 100vw;
            bottom: 1rem;
            right: 0;
            text-align: center;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}