.login {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }

    &__box {
        box-shadow: .5rem 1rem 3rem rgba(0, 0, 0, 0.272);
        padding: 2rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 20rem;
        opacity: 0;
        animation: fade-in-down .5s ease-in forwards;

        &--dark {
            box-shadow: .5rem 1rem 3rem rgba(0, 0, 0, 0.272);
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 20rem;
            background-color: black;
            border: 1px solid #313131;
            opacity: 0;
            animation: fade-in-down .5s ease-in forwards;
        }
    }

    &__btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
        margin-top: .5rem;
    }
}

@media only screen and (max-width: 640px) {
    .login {
        &__box {
            gap: 1rem;
            width: 60vw;

            &--dark {
                gap: 1rem;
                width: 60vw;
            }
        }
    }
}