{
  "name": "down-detector-api",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "DownDetector API",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start && pm2 logs",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.3",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "pm2": "^5.2.2"
  }
}
