.progressbar {
    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__label {
        font-size: .9rem;
        margin: 0 0 .3rem 0;
    }

    &__percentage {
        font-size: .9rem;
        margin: 0 0 .3rem 0;
    }

    &__bar {
        display: flex;
        flex-direction: row;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;

    }

    &__step {
        height: .3rem;
        transition: .2s;

        &:hover {
            filter:saturate(2)
        }
    }
}