.applogs {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 85vw;
        padding: 2rem;
        padding-bottom: 5rem;
        overflow-x: hidden;
    }

    &__col {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__row{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 640px) {
    .applogs {
        &__container {
            width: 100vw;
            padding: 1rem;
        }
    
        &__col {
            // width: 90vw;
        }
    }
}