.systems {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 85vw;
        padding: 2rem;
        padding-bottom: 5rem;
        overflow-x: hidden;
    }

    &__col {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    &__row {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    &__tooltip {
        margin: 0 auto;
        animation: shake-up-down 1.5s ease-in-out infinite;
        padding: .5rem;
        border: 1px solid gray;
        border-radius: .5rem;
    }

    &__new {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        &-row {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: .5rem;
        }

        &-downtime {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid #264875;
            border-radius: 1rem;
            padding: 1rem;

            &-title {
                font-size: .9rem;
                margin: 0 0 1rem 0;
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    .systems {
        &__container {
            width: 90vw;
            padding: 2rem 0;
        }
    
        &__col {
            width: 90vw;
        }

        &__new {
            gap: .5rem;
    
            &-row {
                gap: 1rem;
                margin-bottom: .5rem;
                flex-wrap: wrap;
            }
    
            &-downtime {
                gap: 1rem;
                border-radius: 1rem;
                padding: 1rem;
    
                &-title {
                    font-size: .9rem;
                    margin: 0 0 1rem 0;
                }
            }
        }
    }
}