.sortbar {
    &__container {
        padding: .7rem .7rem .7rem .7rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
        // border-top: none !important;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-top-left-radius: -10rem;
        border-top-right-radius: -10rem;
        margin-bottom: 1rem;
        animation: slide-down .7s ease-in forwards;
        z-index: 2;
    }

    &__label {
        margin: 0;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}