.systemcard {
    &__container {
        width: 15rem;
        height: 8rem;
        // box-shadow: .2rem .3rem 1rem rgba(0, 0, 0, 0.172);
        border: 1px solid rgba(0, 0, 0, 0.074);
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 2;
        position: relative;
        background-color: white;
        // transition: .1s;

        &:hover {
            // box-shadow: .5rem 1rem 2rem rgba(0, 0, 0, 0.197);
            border: 1px solid #0000007d !important;
            z-index: 3;
        }

        &--dark {
            width: 15rem;
            height: 8rem;
            border: 1px solid lightgray;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 2;
            position: relative;
            background-color: #000000;
            // transition: .1s;

            &:hover {
                border: 1px solid rgb(148, 148, 148) !important;
                z-index: 3;
            }
        }
    }

    &__wrapper {
        // opacity: 0;
        // animation: fade-in .5s ease-in forwards;
        position: relative;
    }

    &__loading-block {
        display: flex;
        flex-direction: row;
        padding: .3rem .5rem;
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1s loading-placeholder linear infinite;
        height: 1rem;
        width: 100%;
    }

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        height: 1.6rem;
        cursor: pointer;
    }

    &__name {
        font-size: 1rem;
        // font-weight: normal;
        margin: 0;
        max-width: inherit;
    }

    &__logo {
        max-height: 1rem;
        max-width: 2rem;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        align-items: flex-end;
    }

    &__status {
        font-size: .9rem;
        font-weight: normal;
        white-space: nowrap;
        margin: 0;
        display: flex;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &-caption {
            margin: 0;
            font-size: .9rem;
            max-width: 7rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        &-dot {
            animation: fade-in-out 1.5s ease-in-out infinite;
        }

        &-live {
            height: 1rem;
            align-self: flex-end;
            filter: invert(24%) sepia(100%) saturate(1811%) hue-rotate(97deg) brightness(110%) contrast(105%);
        }
    }

    &__placeholder {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }


    &__planned {
        &-label {
            margin: 0;
            background-color: rgb(204, 133, 0);
            color: white;
            // font-weight: bold;
            align-self: flex-end;
            border-radius: .5rem;
            padding: .2rem .3rem;
            font-size: .9rem;
        }
    }

    &__graph {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 4rem;
        width: 15rem;
        // border: 1px solid #00000017;
        border-radius: .5rem;
        cursor: pointer;
        margin: .5rem 0;
    }

    &__footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &>button {
            padding: .3rem .4rem;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-right: 1rem;
        cursor: pointer;
        overflow: hidden;
    }

    &__url {
        margin: 0;
        font-weight: normal;
        // font-size: .9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            overflow: visible;
        }
    }

    &__updatedAt {
        margin: 0;
        font-weight: normal;
        font-size: .8rem;
    }

    &__event {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem .2rem 1rem .2rem;
        margin-top: -1rem;
        background-color: #ffe5b5;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        position: relative;
        z-index: 1;
        overflow: hidden;
        width: calc(14rem + 1.4rem);
        padding: 1.1rem .8rem .3rem .8rem;
        transform: translateY(-100%);
        animation: fade-in-down-event 1s ease-in forwards;
        position: absolute;
        z-index: 3;

        &:hover .systemcard__event-note {
            -webkit-line-clamp: unset;
            transition: .3s;
        }

        &--dark {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem .2rem 1rem .2rem;
            margin-top: -1rem;
            background-color: #7d490d;
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
            width: calc(14rem + 1.4rem);
            padding: 1.1rem .8rem .3rem .8rem;
            transform: translateY(-100%);
            animation: fade-in-down-event 1s ease-in forwards;
            position: absolute;
            z-index: 3;

            &:hover .systemcard__event-note {
                -webkit-line-clamp: unset;
            }

            &:hover .systemcard__event-note--dark {
                -webkit-line-clamp: unset;
            }
        }

        &-title {
            margin: 0;
            font-size: .75rem;
            font-weight: bold;
        }

        &-downtime {
            font-size: .7rem;
            transition: .2s;
            text-align: center;
            animation: fade-in .5s ease-in-out forwards;
            cursor: pointer;
            width: inherit;
            padding: .5rem 0;

            &:hover {
                background-color: rgb(228, 228, 228);
                filter: brightness(105%);
                border-radius: .5rem;
            }

            &--dark {
                margin: 0;
                font-size: .7rem;
                transition: .2s;
                text-align: center;
                animation: fade-in .5s ease-in-out forwards;
                cursor: pointer;
                width: inherit;
                padding: .5rem 0;

                &:hover {
                    background-color: #252525;
                    filter: brightness(105%);
                    border-radius: .5rem;
                }
            }

            &-separator {
                margin: .5rem 0;
                border-bottom: 1px solid rgb(152, 152, 152);
                width: 100%;
            }
        }

        &-time {
            background-color: #c3c3c3;
            padding: .2rem .4rem;
            border-radius: .5rem;
            white-space: nowrap;
            font-size: .7rem;

            &--dark {
                background-color: #5a5a5a;
                padding: .2rem .4rem;
                border-radius: .5rem;
                white-space: nowrap;
                font-size: .7rem;
            }
        }

        &-note {
            margin: .4rem 0 0 0;
            text-align: center;
            font-size: .7rem;
            font-weight: normal;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: unset;
            -webkit-box-orient: vertical;
            transition: .3s;

            &--dark {
                margin: .4rem 0 0 0;
                text-align: center;
                font-size: .7rem;
                font-weight: normal;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: unset;
                -webkit-box-orient: vertical;
                transition: .3s;

                & * {
                    background-color: transparent !important;
                    color: white !important;
                }
            }

            & * {
                background-color: transparent !important;
                color: black !important;
            }
        }
    }

    &__loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}