.history {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 85vw;
        padding: 2rem;
        padding-bottom: 5rem;
        overflow-x: hidden;
    }

    &__row {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1rem;
    }

    &__col {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        width: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .history {
        &__container {
            width: 100vw;
            padding: 1rem;
        }

        &__col {
            // width: 90vw;
        }
    }
}