.buildcard {
    &__container {
        cursor: pointer;
        border-radius: 1.5rem;
        // height: 8.5rem;
        width: 20rem;
        border: 1px solid rgb(223, 223, 223);
        box-shadow: 2px 2px 10px rgba(211, 211, 211, 0.529);
        opacity: 0;
        animation: fade-in-down .3s ease-in forwards;

        &--dark {
            cursor: pointer;
            border-radius: 1.5rem;
            // height: 8.5rem;
            width: 20rem;

            border: 1px solid rgb(73, 73, 73);
            opacity: 0;
            animation: fade-in-down .3s ease-in forwards;

            &:hover {
                border: 1px solid #82a1c4;
            }
        }

        &:hover {
            border: 1px solid #82a1c4;
        }
    }

    &__wrapper {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);
        gap: .5rem;
    }

    &__header {
        display: flex;
        flex-direction: column;

        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
        }

        &-classifier {
            font-size: .9rem;
            margin: .2rem 0;
            opacity: .4;
        }

        &-icon {
            height: 1.6rem;
        }

        &-branch {
            margin: .2rem 0;
            opacity: .5;
        }
    }

    &__status {
        &-unknown {
            color: gray;
            font-weight: bold;
            margin: 0;
        }

        &-pending {
            color: orange;
            font-weight: bold;
            margin: 0;
        }

        &-failure {
            color: red;
            font-weight: bold;
            margin: 0;
        }

        &-success {
            color: green;
            font-weight: bold;
            margin: 0;
        }
    }

    &__tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: .5rem;
        margin: .5rem 0;
    }

    &__tag {
        &-default {
            background: lightgray;
            padding: .3rem .5rem;
            border-radius: 1rem;
            font-size: .9rem;
            place-content: center;
            margin: 0;
        }

        &-blue {
            background: #d7d7ff;
            padding: .3rem .5rem;
            border-radius: 1rem;
            font-size: .9rem;
            place-content: center;
            margin: 0;
        }

        &-green {
            background: #d3ffd3;
            padding: .3rem .5rem;
            border-radius: 1rem;
            font-size: .9rem;
            place-content: center;
            margin: 0;
        }

        &-red {
            background: #ffc9c9;
            padding: .3rem .5rem;
            border-radius: 1rem;
            font-size: .9rem;
            place-content: center;
            margin: 0;
        }
    }

    &__footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &-date {
            margin: 0;
            font-size: .8rem;
            opacity: .6;
        }

        &-when {
            margin: 0;
            font-size: .8rem;
            opacity: .6;
            font-style: italic;
        }
    }
}

@media only screen and (max-width: 640px) {
    .buildcard {
        &__container {
            width: 85vw;

            &--dark {
                width: 85vw;
            }
        }
    }
}