{
  "name": "down",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "axios": "^0.21.1",
    "export-to-csv": "^0.2.1",
    "ip": "^1.1.8",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-json-view-lite": "^2.4.1",
    "react-router-dom": "^5.3.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.0.8",
    "sass": "^1.62.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/ip": "^1.1.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-datepicker": "^4.19.1",
    "@types/react-router-dom": "^5.3.3",
    "react-app-rewired": "^2.2.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
