.users {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 85vw;
        padding: 2rem;
        overflow-x: hidden;
    }

    &__col {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    &__new {
        display: flex;
        flex-direction: column;
        gap: .7rem;

        &-row {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: .5rem;
        }
    }

    &__delete {
        &-modal {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 7vw;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 640px) {
    .users {
        &__container {
            width: 90vw;
            padding: 2rem 0;
        }
    
        &__col {
            width: 90vw;
        }
    }
}