.tooltip {
    &__container {
        position: relative;
        display: flex;
    }

    &__box {
        display: none;
        position: absolute;
        z-index: 999999;
        background: #535353 !important;
        font-size: .9rem;
        color: #fff;
        animation: fade-in .4s ease-in-out forwards;
        border-radius: .5rem;
        cursor: default;
        text-align: center;
        width: max-content;

        &-inline {
            display: none;
            position: absolute;
            top: 0;
            z-index: 999999;
            background: #535353 !important;
            font-size: .9rem;
            color: #fff;
            animation: fade-in .4s ease-in-out forwards;
            border-radius: .5rem;
            cursor: default;
            text-align: center;
            width: max-content;

            &:hover {
                display: none !important;
            }
        }
    }

    &__text {
        padding: 0;
        margin: 8px;

        &:before {
            content: "";
            position: absolute;
            left: 45%;
            bottom: 100%;
            border: 8px solid transparent;
            border-bottom: 8px solid #535353;
        }

        &-inline {
            padding: 0;
            margin: 8px;

            &:before {
                content: "";
                position: absolute;
                right: 100%;
                transform: rotate(90deg);
                border: 8px solid transparent;
                border-top: 8px solid #535353;
            }
        }

        &-up {
            padding: 0;
            margin: 8px;

            &:before {
                content: "";
                position: absolute;
                left: 45%;
                bottom: -50%;
                border: 8px solid transparent;
                border-bottom: 8px solid #535353;
                transform: rotate(180deg);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .tooltip {
        &__box {

            &-inline {
                width: auto;
            }
        }

    }
}